<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201028/pngtree-abstract-technology-background-technical-electric-image_443494.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar-nav{
    margin-left: 350px;

}
.nav-link {
    font-style: italic;
    font-weight: bolder;


}

.nav-item{
    padding: 15px;
  
}
.main{
    width: 100%;
    height: 500px;
    display: flex;
}
.ch1{
    width: 50%;
    height: 500px;
}
.ch2{
    width: 50%;
    height: 500px;
}
h1{
    font-style: italic;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:palevioletred;
    text-decoration: underline;
    margin-top: 20px;
    margin-left: 25px;
    
}
p{
    margin-left: 30px;
    margin-top: 20px;
    color: white;
}
.button1{
    background-color:palevioletred ;
    border-radius: 10px;
    margin-left: 20px;
    border:1px solid palevioletred ;
    height: 40px;
    width: 150px;
}
.button2{
    background-color:palevioletred ;
    border-radius: 10px;
    margin-left: 20px; 
    border:1px solid palevioletred ;
    height: 40px;
    width: 150px;
}
.image img{
    border-radius: 50%;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background-color:#2c2f2f;">
        <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="https://i.pinimg.com/originals/0f/03/4e/0f034e04a8952131ebcc3d95c8639255.png" alt="" width="50" height="50">
                </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"  >
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"  style="color: white;"> About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"  style="color: white;">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"  style="color: white;">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"  style="color: white;">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main">
        <div class="ch1">
            <h1>SAKINA DAWOOD</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem incidunt sequi velit nam consequuntur tempora vel inventore optio, unde iusto!</p>
            <button class="button1" >Download CV</button>
            <button class="button2" >Hire me</button>
        </div>
        <div class="ch2">
            <div class="image"><img src="https://t4.ftcdn.net/jpg/02/07/68/21/360_F_207682172_qrM7z3lxcnMDvpH8vdfHZe7G1zc8xene.webp"></div>
        </div>
      </div>
     
</body>
</html>